In [1]:
import pandas as pd

In [5]:
# read_csv

titanic_df = pd.read_csv("./Data/titanic/train.csv") # 다른 분리자여도 가능. ()"train.tsv", sep = '\t')
print("type", type(titanic_df))

type <class 'pandas.core.frame.DataFrame'>

In [7]:
# head(N=5) N개의 데이터

# Index, Column, Value 각각이 ndarray로 되어있음
titanic_df.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [17]:
# DataFrame 생성

dic = {"Name": ["a", "b", "c", "d"],
       "Year": [2010, 2011, 2021, 2022],
       "Gender": ["Male", "Female", "Male", "Female"]}

dic_df = pd.DataFrame(dic)
print(dic_df)
print()

# column 추가
dic_df = pd.DataFrame(dic, columns = ["Name", "Year", "Gender", "Age"])
print(dic_df)
print()

# Index에 새로운 값 할당
dic_df = pd.DataFrame(dic, index = ["one", "two", "three", "four"])
print(dic_df)

  Name  Year  Gender
0    a  2010    Male
1    b  2011  Female
2    c  2021    Male
3    d  2022  Female

  Name  Year  Gender  Age
0    a  2010    Male  NaN
1    b  2011  Female  NaN
2    c  2021    Male  NaN
3    d  2022  Female  NaN

      Name  Year  Gender
one      a  2010    Male
two      b  2011  Female
three    c  2021    Male
four     d  2022  Female

In [24]:
# DataFrame 컬럼명과 인덱스

print("columns:", titanic_df.columns)
print("index 객체:", titanic_df.index)
print("index 값 타입:", type(titanic_df.index.values))

columns: Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
index 객체: RangeIndex(start=0, stop=891, step=1)
index 값 타입: <class 'numpy.ndarray'>

In [41]:
# DataFrame에서 Series or filtered DataFrame 추출
# 인덱스에 string을 넣느냐, list of string을 넣느냐에 따라 Series, DataFrame 구분

series = titanic_df["Name"]
print(series.head(3))
print()

df = titanic_df[["Name", "Age"]]
print(df.head(3))
print()

df = titanic_df[["Name"]]
print(df.head(3))

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
Name: Name, dtype: object

                                                Name   Age
0                            Braund, Mr. Owen Harris  22.0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                             Heikkinen, Miss. Laina  26.0

                                                Name
0                            Braund, Mr. Owen Harris
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina

In [34]:
# DataFrame 정보 보기

print("DataFrame 크기", titanic_df.shape)
print()
titanic_df.info() # column에 대한 meta 정보
print()
titanic_df.describe() # column 안의 value에 대한 통계들

DataFrame 크기 (891, 12)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [36]:
# value_counts => 각 value의 개수, histogram을 나타낼 때 유용 => 단, Series에서만 사용 가능 유의 

value_counts = titanic_df["Pclass"].value_counts()
print(value_counts)
print(type(value_counts))

3    491
1    216
2    184
Name: Pclass, dtype: int64
<class 'pandas.core.series.Series'>

In [42]:
# 정렬

titanic_df.sort_values(by = "Pclass", ascending = False)

titanic_df[["Name", "Age"]].sort_values(by = "Age")

titanic_df[["Name", "Age", "Pclass"]].sort_values(by = ["Pclass", "Age"]) # Pclass로 정렬하고 같으면 Age로 정렬

                                         Name    Age  Pclass
305            Allison, Master. Hudson Trevor   0.92       1
297              Allison, Miss. Helen Loraine   2.00       1
445                 Dodge, Master. Washington   4.00       1
802       Carter, Master. William Thornton II  11.00       1
435                 Carter, Miss. Lucile Polk  14.00       1
..                                        ...    ...     ...
859                          Razi, Mr. Raihed    NaN       3
863         Sage, Miss. Dorothy Edith "Dolly"    NaN       3
868               van Melkebeke, Mr. Philemon    NaN       3
878                        Laleff, Mr. Kristo    NaN       3
888  Johnston, Miss. Catherine Helen "Carrie"    NaN       3

[891 rows x 3 columns]

In [52]:
import numpy as np

# DataFrame <= list, ndarray, dictionary

list = [1, 2, 3]
df_list = pd.DataFrame(list, columns=["a"])

array = np.array([1, 2, 3])
df_array = pd.DataFrame(array, columns=["b"])

dict = {'col1': [1,11], 'col2': [2, 22], 'col3': [3, 33]}
df_dict = pd.DataFrame(dict)

# DataFrame => list, ndarray, dictonary
list = df_dict.values.tolist()
array = df_dict.values
dict = df_dict.to_dict()

{'col1': {0: 1, 1: 11}, 'col2': {0: 2, 1: 22}, 'col3': {0: 3, 1: 33}}

In [72]:
# DataFrame의 drop()

titanic_df.tail()
titanic_df.drop(labels = ["Age"], axis=1).tail() # inplace 주의! (default = False)
titanic_df.drop([888, 889], axis=0).tail() # index 해당하는 애들 삭제

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_10
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.050,NaN,S,2500.0
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.125,NaN,Q,3900.0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.000,NaN,S,2700.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.000,B42,S,1900.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.750,NaN,Q,3200.0

In [69]:
titanic_df["Age_10"] = titanic_df["Age"] * 100
titanic_df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_10
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2200.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,3800.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2600.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,3500.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,3500.0

In [74]:
# Index => RDBMS의 Primary Key와 같이 식별자
indexes = titanic_df.index # 임의 값 수정 불가 (PK 무결성 깨짐)
#indexes.values

In [77]:
titanic_df.reset_index(inplace=False).head() # index가 곧 sequence number 이기 때문에 의미가 있을 경우 index를 column으로 만들 수 있음
# 실제 index는 다시 순차적으로 변하면서.

titanic_df['Pclass'].value_counts().reset_index() # Pclass series의 index는 Pclass와 같은데 이를 column으로 취급하기 위해 reset_index()

   index  Pclass
0      3     491
1      1     216
2      2     184

In [98]:
# 데이터 셀렉션 및 필터링

# 명칭 기반 => 컬럼 명으로 열 위치 지정
# 위치 기반 => 행, 열 위치값 (순서)으로 정수가 입력됨

# loc[행, 열] (명칭 기반), iloc[행, 열] (위치 기반 int loc)
# boolean indexing

dict = {"Gender":["M","F","M", "M"], "Name":["a", "b", "c" , "d"], "Year": [2011, 2013, 2016, 2020]}
data_df = pd.DataFrame(dict, index=["one", "two", "three", "four"])
data_df.head(3)

      Gender Name  Year
one        M    a  2011
two        F    b  2013
three      M    c  2016

In [99]:
# 위치기반 iloc
data_df.iloc[0:3, 1:3]

      Name  Year
one      a  2011
two      b  2013
three    c  2016

In [105]:
# 명칭 기반 loc
data_df.loc["one":"three", ["Name", "Gender"]]

      Name Gender
one      a      M
two      b      F
three    c      M

In [121]:
# 불린 인덱싱
titanic_df[titanic_df["Age"] > 60][["Name", "Age"]].head()
titanic_df.loc[titanic_df["Age"]>60, ["Name", "Age"]].head()

                               Name   Age
33            Wheadon, Mr. Edward H  66.0
54   Ostby, Mr. Engelhart Cornelius  65.0
96        Goldschmidt, Mr. George B  71.0
116            Connors, Mr. Patrick  70.5
170       Van der hoef, Mr. Wyckoff  61.0

In [126]:
cond1 = titanic_df["Age"] > 60
cond2 = titanic_df["Pclass"] == 1
cond3 = titanic_df["Sex"] == "female"

titanic_df.loc[cond1 & cond2 & cond3, ["Age", "Pclass", "Sex"]].head()

      Age  Pclass     Sex
275  63.0       1  female
829  62.0       1  female

In [134]:
# Aggregation 함수

#titanic_df[["Age", "Fare"]].head()
titanic_df[["Age", "Fare"]].head().sum(axis=0) # 특정 컬럼 aggregation => axis = 0 , 행 방향으로 sum
titanic_df.count() # NaN 제외

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
Age_10         714
dtype: int64

In [135]:
# GroupBy

titanic_groupby = titanic_df.groupby(by="Pclass") # DataFrameGroupBy 객체 반환
print(type(titanic_groupby))
print(titanic_groupby)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000020A89828760>

In [138]:
titanic_df.groupby("Pclass")[["Age", "Name"]].count() # Pclass를 기준으로 그룹했을 때 각 column의 개수
# titanic_df.groupby("Pclass")["Pclass"].count() == titanic_df["Pclass"].value_counts()

        Age  Name
Pclass
1       186   216
2       173   184
3       355   491

In [146]:
# Select max(Age), min(Age) from titanic_table group by Pclass

titanic_df.groupby("Pclass")[["Age", "Fare"]].agg([max, min]) # 다수의 통계를 한번에 볼 수 있음

         Age            Fare
         max   min       max  min
Pclass
1       80.0  0.92  512.3292  0.0
2       70.0  0.67   73.5000  0.0
3       74.0  0.42   69.5500  0.0

In [144]:
# dictionary를 이용하여 다양한 aggregation 함수 적용

agg_format = {"Age":"max", "SibSp":"sum", "Fare":"mean"}
titanic_df.groupby("Pclass").agg(agg_format)

         Age  SibSp       Fare
Pclass
1       80.0     90  84.154687
2       70.0     74  20.662183
3       74.0    302  13.675550

In [155]:
# 결손 데이터 (NaN) 처리

# isna() : DataFrame의 컬럽값들이 NaN인지 True/False 값 반환
# fillna() : missing data를 인자로 주어진 값으로 대체

titanic_df.drop(["Age_10"], axis=1).isna().sum() # NaN의 개수
titanic_df.drop(["Age_10"], axis=1).fillna(titanic_df["Age_10"].mean()).isna().sum()

PassengerId    0
Survived       0
Pclass         0
Name           0
Sex            0
Age            0
SibSp          0
Parch          0
Ticket         0
Fare           0
Cabin          0
Embarked       0
dtype: int64

In [156]:
# 판다스 람다식 적용하여 데이터 가공
# lambda x : x ** 2 => x를 인자로 받아 x의 제곱 반환 

titanic_df["Name"].apply(lambda x : len(x)).head() # titanic_df["Name_len"] = 
# record 별로 lambda 식 적용

0    23
1    51
2    22
3    44
4    24
Name: Name, dtype: int64

In [166]:
titanic_df["Age_cat"] = titanic_df["Age"].apply(lambda x : "Child" if x <= 15 else ("Adult" if x <= 60 else "Elderly"))
titanic_df["Age_cat"].value_counts()

Adult      609
Elderly    199
Child       83
Name: Age_cat, dtype: int64

In [167]:
# 함수를 통해 람다식을 간략하게 할 수도 있음
def get_category(age):
    cat = ""
    if age <= 5: cat = "Baby"
    elif age <= 12: cat = "Child"
    else: cat = "Adult"
        
    return cat

titanic_df["Age_cat"] = titanic_df["Age"].apply(lambda x : get_category(x))
titanic_df["Age_cat"].value_counts()

Adult    822
Baby      44
Child     25
Name: Age_cat, dtype: int64